<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calculotprototype.g14.cmpt276.calculot_prototype.calcGame.GameMenu">

    <TextView
        android:id="@+id/gameMenu_Defense"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/game_wizardgame"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_marginBottom="82dp"
        android:layout_above="@+id/gameMenu_CrystalBall"
        android:layout_alignStart="@+id/gameMenu_CrystalBall" />

    <TextView
        android:id="@+id/gameMenu_CrystalBall"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/game_WizardBall"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="280dp"
        android:layout_marginBottom="166dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
