<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/game_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calculotprototype.g14.cmpt276.calculot_prototype.calcGame.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="172dp"
        android:orientation="vertical"
        android:id="@+id/vectorGameInfoLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></LinearLayout>

    <RelativeLayout
        android:id="@+id/crystalBallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vectorGameInfoLayout"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vectorMultipleChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/vectorGameInfoLayout"
        android:layout_marginTop="33dp"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
