<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/ConfirmPassword_welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome ________"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/ConfirmPassword_enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Please enter your password" />

    <EditText
        android:id="@+id/ConfirmPassword_ET_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ConfirmPassword_signIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="64dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="ConfirmPassword_onClick_sendPass"
        android:text="@string/login_button" />

</LinearLayout>