<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_userImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/default_avatar" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="32dp"
                android:textColor="@color/goldYellow"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/profile_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstName"
                android:textColor="@color/goldYellow"
                android:textSize="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/profile_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/goldYellow"
                android:text="level" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/profile_practiceXP_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brightSilver"
        android:text="@string/practice_xp" />

    <ProgressBar
        android:id="@+id/profile_practiceXP_progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_achievements_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achievements"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/goldYellow"
        android:textSize="32dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:id="@+id/profile_ll_achievements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/profile_ll_achievement1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/profile_achievement_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/bronze_grey" />

            <LinearLayout
                android:id="@+id/profile_achievement1_ll_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_achievement1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reached level 5"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/brightSilver"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/profile_achievement1_lockstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Locked"
                    android:textColor="@color/brightSilver"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_ll_achievement2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/profile_achievement_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/silver_grey" />

            <LinearLayout
                android:id="@+id/profile_achievement2_ll_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_achievement2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reached level 10"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/brightSilver"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/profile_achievement2_lockstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/brightSilver"
                    android:textSize="20dp"
                    android:text="Locked" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_ll_achievement3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/profile_achievement_image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/gold_grey" />

            <LinearLayout
                android:id="@+id/profile_achievement3_ll_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_achievement3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reached level 15"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/brightSilver"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/profile_achievement3_lockstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/brightSilver"
                    android:textSize="20dp"
                    android:text="Locked" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>

