<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/activity_background">

    <TextView
        android:id="@+id/what_to_do_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textColor="@color/answerBlue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/what_to_do_welcome_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="name!"
        android:textColor="@color/answerBlue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    
    <Button
        android:id="@+id/what_to_do_button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="what_to_do_onClick_profile"
        android:text="@string/profile"/>
    
    <Button
        android:id="@+id/what_to_do_button_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="what_to_do_onClick_learn"
        android:text="@string/learn" />

    <Button
        android:id="@+id/what_to_do_button_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="what_to_do_onClick_game"
        android:text="@string/game" />

    <Button
        android:id="@+id/what_to_do_button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="what_to_do_onClick_logout"
        android:text="@string/logout"/>
</LinearLayout>