<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MathAppG14</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="sign_up_">Sign Up!</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="enter_your_password_below">Enter your password below</string>
    <string name="welcome_user_1_">Welcome User 1!</string>

</resources>
