<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <Button
        android:id="@+id/SignUpButton"
        android:layout_marginTop="64dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onClick_SignUp"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_marginTop="32dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onClick_sign_up_or_login_Login"
        android:layout_gravity="center_horizontal"
        android:text="@string/login" />
    
</LinearLayout>